50
free-lunch 802
mixed-nuts 421
orange-juice 143
heavy-ddr-session -302
cheese-snacks 137
cookies 316
mexican-coke 150
dropballers-basketball -611
coding-six-hours -466
riding-scooter -42
rock-band -195
playing-drums -295
playing-volleyball -748
running -858
pizza 439
mountain-dew 180
chipotle-burrito 456
swimming -320
playing-tennis -639
red-bull 110
computer-olympiad -448
tutoring -122
mountain-biking -452
dr-pepper 178
playing-golf -498
peppermint-bark 150
chicken-wings 234
thanksgiving-dinner 1049
snow-boarding -384
nandos-burger-from-south-africa 356
5-hour-energy 43
beef-shawarma 451
sirloin-steak 225
turkey-sub 348
fixing-a-pc -95
water-ski -375
chocolate-milk 150
noodles 260
kit-kat 233
fanta-orange 176
mentos 50
rock-climbing -265
soccer -590
bigmac 576
fries 380
basketball -570
chicken-nuggets 280
kayaking -410
ice-cream 230
sushi 440